FROM <find_an_Alpine_Crystal_or_build_it> AS build
CMD [ "/build/app" ]
RUN apk --no-cache add npm

COPY shard.* package*.json ./
RUN npm i && npm audit fix && shards install

COPY . .

RUN mkdir -p /build assets/scripts/js && crystal build -o /build/app src/socket_canvas.cr

FROM build AS release
RUN npm run compile && \
    npm run transpile && \
    npm run uglify && \
    crystal build --no-debug --release --static --stats -o /build/app src/socket_canvas.cr

FROM scratch
CMD [ "/app" ]
COPY --from=release /build/app /app
